\n*********************************************************************************
\n* 	 (           *                 (          			*	*
\n* 	 )\ )    )             (      )\ )    )  *				*
\n* 	(()/( ( /(  (      (   )\ )  (()/( ( /(  		*		*
\n*	  /(_)))\()) )(    ))\ (()/(   /(_)))\()) 				*
\n*	 (_)) ((_)\ (()\  /((_) ((_)) (_)) (_))/  				*
\n*	 / __|| |(_) ((_)(_))   _| |  |_ _|| |_   				*
\n*	 \__ \| ' \ | '_|/ -_)/ _` |   | | |  _|  	*		*	*
\n* 	 |___/|_||_||_|  \___|\__,_|  |___| \__|  				*                                       
\n*				*						*
\n* 	  ___    *        _ _ _     _   _      _     		*		*     
\n* 	 / __|_ _ ___ __| (_) |_  | | | |_ _ (_)___ _ _  			*
\n*	| (__| '_/ -_) _` | |  _| | |_| | ' \| / _ \ ' \ 			*
\n* 	 \___|_| \___\__,_|_|\__|  \___/|_||_|_\___/_||_|			*
\n*     *                  *                                 *			*    
\n*********************************************************************************                                                            
                                                            
                                                            
\n********************************************************************************* 
\n*                                                           				    *
\n* ________         _____         __                                  			*
\n*/_  __/ /  ___   / __(_)______ / /_                                   			*
\n* / / / _ \/ -_) / _// / __(_-</ __/                                 			*
\n*/_/_/_//_/\__/_/_/ /_/_/ /___/\__/__  ___            __          ___			*
\n*  / |/ /__ _/ /_(_)__  ___  ___ _/ / / _ )___ ____  / /__  ___  / _/			*
\n* /    / _ `/ __/ / _ \/ _ \/ _ `/ / / _  / _ `/ _ \/  '_/ / _ \/ _/ 			*
\n*/_/|_/\_,_/\__/_/\___/_//_/\_,_/_/ /____/\_,_/_//_/_/\_\  \___/_/         		*
\n*____ __ _________________________________________   __					*
\n*___  __ )___  _/__  __/_  ____/_  __ \___  _/__  | / /	 				*
\n*__  __  |__  / __  /  _  /    _  / / /__  / __   |/ / 					*
\n*_  /_/ /__/ /  _  /   / /___  / /_/ /__/ /  _  /|  /  					*
\n*/_ __ / /___/  /_/    \____/  \____/ /___/  /_/ |_/   			       		    *                                                                                  
\n*********************************************************************************


\n*********************************************************************************
\n*		███████╗████████╗███████╗ █████╗ ██╗         ███╗   ███╗██╗   ██╗  *                                                
\n*		██╔════╝╚══██╔══╝██╔════╝██╔══██╗██║         ████╗ ████║╚██╗ ██╔╝         *                                                 
\n*		███████╗   ██║   █████╗  ███████║██║         ██╔████╔██║ ╚████╔╝          *                                                
\n*		╚════██║   ██║   ██╔══╝  ██╔══██║██║         ██║╚██╔╝██║  ╚██╔╝           *                                                
\n*		███████║   ██║   ███████╗██║  ██║███████╗    ██║ ╚═╝ ██║   ██║            *                                                 
\n*		╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝   ╚═╝            *                                                 
\n*        		███╗   ███╗ ██████╗ ███╗   ██╗███████╗██╗   ██╗                   *                                                
\n*        		████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚██╗ ██╔╝                   *                                                 
\n*        		██╔████╔██║██║   ██║██╔██╗ ██║█████╗   ╚████╔╝                    *                                                
\n*        		██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝    ╚██╔╝                     *                                                
\n*        		██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║                      *                                                 
\n*        		╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝                   	  *
\n*   ___ ___   _   _  _  ___ ___   _   _      ___ ___ _____   _____ ___ ___ ___  *
\n*  |  _|_ _| /_\ | \| |/ __|_ _| /_\ | |    / __| __| _ \ \ / /_ _/ __| __/ __| *
\n*  | _| | | / _ \| .` | (__ | | / _ \| |__  \__ \ _||   /\ V / | | (__| _|\__ \ *
\n*  |_| |___/_/ \_\_|\_|\___|___/_/ \_\____| |___/___|_|_\ \_/ |___\___|___|___/ *
\n*********************************************************************************

\n█████▀▀▀▀▀█████
\n██▀░░▄░▄░░░░▀██
\n█░░░▀█▀▀▀▀▄░░░█
\n█░░░░█▄▄▄▄▀░░░█
\n█░░░░█░░░░█░░░█
\n██▄░▀▀█▀█▀░░▄██
\n█████▄▄▄▄▄█████
	
\n░░/░░░░╔░░░░\░░
\n░\░░╔══║══╗░░/░
\n░░/░║╔═║══╝░\░░
\n░\░░║╚═║══╗░░/░
\n░░/░╚══║═╗║░\░░
\n░\░░╔══║═╝║░░/░
\n░░/░╚══║══╝░\░░
