    "***************************************************************************"
    "* ________         _____         __                                       *"
    "*/_  __/ /  ___   / __(_)______ / /_                                      *"
    "* / / / _ \\/ -_) / _// / __(_-</ __/                                      *"
    "*/_/_/_//_/\\__/_/_/ /_/_/ /___/\\__/__  ___            __          ___     *"
    "*  / |/ /__ _/ /_(_)__  ___  ___ _/ / / _ )___ ____  / /__  ___  / _/     *"
    "* /    / _ `/ __/ / _ \\/ _ \\/ _ `/ / / _  / _ `/ _ \\/  '_/ / _ \\/ _/      *"
    "*/_/|_/\\_,_/\\__/_/\\___/_//_/\\_,_/_/ /____/\\_,_/_//_/_/\\_\\  \\___/_/        *"
    "*____ __ _________________________________________   __                   *"
    "*___  __ )___  _/__  __/_  ____/_  __ \\___  _/__  | / /                   *"
    "*__  __  |__  / __  /  _  /    _  / / /__  / __   |/ /                    *"
    "*_  /_/ /__/ /  _  /   / /___  / /_/ /__/ /  _  /|  /                     *"
    "*/_ __ / /___/  /_/    \\____/  \\____/ /___/  /_/ |_/                      *"
    "***************************************************************************"
