    cout<<"***************************************************************************"<<endl;
    cout<<"* ________         _____         __                                       *"<<endl;
    cout<<"*/_  __/ /  ___   / __(_)______ / /_                                      *"<<endl;
    cout<<"* / / / _ \\/ -_) / _// / __(_-</ __/                                      *"<<endl;
    cout<<"*/_/_/_//_/\\__/_/_/ /_/_/ /___/\\__/__  ___            __          ___     *"<<endl;
    cout<<"*  / |/ /__ _/ /_(_)__  ___  ___ _/ / / _ )___ ____  / /__  ___  / _/     *"<<endl;
    cout<<"* /    / _ `/ __/ / _ \\/ _ \\/ _ `/ / / _  / _ `/ _ \\/  '_/ / _ \\/ _/      *"<<endl;
    cout<<"*/_/|_/\\_,_/\\__/_/\\___/_//_/\\_,_/_/ /____/\\_,_/_//_/_/\\_\\  \\___/_/        *"<<endl;
    cout<<"*____ __ _________________________________________   __                   *"<<endl;
    cout<<"*___  __ )___  _/__  __/_  ____/_  __ \\___  _/__  | / /                   *"<<endl;
    cout<<"*__  __  |__  / __  /  _  /    _  / / /__  / __   |/ /                    *"<<endl;
    cout<<"*_  /_/ /__/ /  _  /   / /___  / /_/ /__/ /  _  /|  /                     *"<<endl;
    cout<<"*/_ __ / /___/  /_/    \\____/  \\____/ /___/  /_/ |_/                      *"<<endl;
    cout<<"***************************************************************************"<<endl;
