    cout<<"***************************************************************************"<<endl;
    cout<<"*    ███████╗████████╗███████╗ █████╗ ██╗         ███╗   ███╗██╗   ██╗    *"<<endl;
    cout<<"*    ██╔════╝╚══██╔══╝██╔════╝██╔══██╗██║         ████╗ ████║╚██╗ ██╔╝    *"<<endl;
    cout<<"*    ███████╗   ██║   █████╗  ███████║██║         ██╔████╔██║ ╚████╔╝     *"<<endl;
    cout<<"*    ╚════██║   ██║   ██╔══╝  ██╔══██║██║         ██║╚██╔╝██║  ╚██╔╝      *"<<endl;
    cout<<"*    ███████║   ██║   ███████╗██║  ██║███████╗    ██║ ╚═╝ ██║   ██║       *"<<endl;
    cout<<"*    ╚══════╝   ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝   ╚═╝       *"<<endl;
    cout<<"*            ███╗   ███╗ ██████╗ ███╗   ██╗███████╗██╗   ██╗              *"<<endl;
    cout<<"*            ████╗ ████║██╔═══██╗████╗  ██║██╔════╝╚██╗ ██╔╝    B         *"<<endl;
    cout<<"*            ██╔████╔██║██║   ██║██╔██╗ ██║█████╗   ╚████╔╝       A       *"<<endl;
    cout<<"*            ██║╚██╔╝██║██║   ██║██║╚██╗██║██╔══╝    ╚██╔╝          N     *"<<endl;
    cout<<"*            ██║ ╚═╝ ██║╚██████╔╝██║ ╚████║███████╗   ██║             K   *"<<endl;
    cout<<"*            ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝   ╚═╝                 *"<< endl;
    cout<<"***************************************************************************"<< endl;
